

################################################################################
## Head: Manual
##

# $ man sxhkd

##
## Tail: Manual
################################################################################


################################################################################
## Head: Launch App / Terminal
##

alt + Return
	xterm

##
## Tail: Launch App / Terminal
################################################################################


################################################################################
## Head: Launch App / Volume Control
##

## dpkg -L mate-media | grep bin

alt + shift + v
	mate-volume-control

##
## Tail: Launch App / Volume Control
################################################################################
