[Desktop]
BgColor=#00557f
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
FgColor=#ffffff
Font="Sans,11,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=true
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
Wallpaper=/usr/share/backgrounds/Manhattan_Sunset_by_Giacomo_Ferroni.jpg
WallpaperDirectory=/usr/share/backgrounds/
WallpaperMode=stretch
WallpaperRandomize=true

[FolderView]
Mode=detailed

[System]
Terminal=sakura
FallbackIconThemeName=Numix
