

################################################################################
### Head: System / Sound
##

## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio

## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pactl (Package: pulseaudio-utils)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)

#program[VolumeControl] = pavucontrol
#program[VolumeControl] = pavucontrol-qt
program[VolumeControl] = mate-volume-control
bind[VolumeControl] = Mod1 + Shift + v


## https://wiki.archlinux.org/index.php/Xbindkeys#Volume_control

program[VolumeToggleMute] = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[VolumeToggleMute] = Mod1 + m


program[VolumeDecrease] = pactl set-sink-volume @DEFAULT_SINK@ -5000
bind[VolumeDecrease] = Mod1 + Shift + comma

program[VolumeIncrease] = pactl set-sink-volume @DEFAULT_SINK@ +5000
bind[VolumeIncrease] = Mod1 + Shift + period


program[VolumeDecreaseSlowly] = pactl set-sink-volume @DEFAULT_SINK@ -1000
bind[VolumeDecreaseSlowly] = Mod1 + Control + comma

program[VolumeIncreaseSlowly] = pactl set-sink-volume @DEFAULT_SINK@ +1000
bind[VolumeIncreaseSlowly] = Mod1 + Control + period


##
## collision occurs on bash emacs mode
## * `Alt + ,`
## * `Alt + .`
## * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
## * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


##
### Tail: System / Sound
################################################################################
