

################################################################################
## Head: Manual
##

# $ man windowchef
# $ man sxhkd


##
## Tail: Manual
################################################################################


################################################################################
## Head: System
##

## Shutdown
alt + shift + z
	shutdown now

## Logout
alt + shift + x
	waitron wm_quit 0

## Reconfigure
# make sxhkd reload its configuration files:
alt + shift + c
	pkill -USR1 -x sxhkd

##
## Tail: System
################################################################################


################################################################################
## Head: Launch App / Terminal
##

alt + Return
	sakura -m

alt + shift + a
	sakura -m

alt + ctrl + a
	xfce4-terminal --drop-down

alt + shift + t
	xterm

alt + ctrl + t
	urxvt

##
## Tail: Launch App / Terminal
################################################################################


################################################################################
## Head: Launch App / Rofi
##

alt + shift + d
	rofi -show drun -show-icons

alt + shift + w
	rofi -show window -show-icons

alt + shift + r
	rofi -show run

##
## Tail: Launch App / Rofi
################################################################################


################################################################################
## Head: Launch App / Misc
##

alt + shift + f
	pcmanfm-qt

alt + shift + g
	nautilus

alt + shift + e
	gedit

alt + shift + b
	firefox

##
## Tail: Launch App / Misc
################################################################################


################################################################################
## Head: Launch App / demnu
##

alt + shift + i
	dmenu_run

##
## Tail: Launch App / demnu
################################################################################




################################################################################
### Head: System / Sound
##

## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio

## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pactl (Package: pulseaudio-utils)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)


## VolumeControl
alt + shift + v
	mate-volume-control
	#pavucontrol
	#pavucontrol-qt


# https://askubuntu.com/questions/65764/how-do-i-toggle-sound-with-amixer
# https://wiki.archlinux.org/index.php/PulseAudio#volume_control
# amixer set Master toggle
# amixer -D pulse set Master 1+ toggle
# https://askubuntu.com/questions/872014/mute-button-doesnt-unmute

## VolumeToggleMute
alt + m
	amixer -q -D pulse sset Master toggle

## VolumeDecrease
alt + shift + comma
	amixer -q -D pulse sset Master 5%- unmute

## VolumeIncrease
alt + shift + period
	amixer -q -D pulse sset Master 5%+ unmute

## VolumeDecreaseSlowly
alt + ctrl + comma
	amixer -q -D pulse sset Master 1%- unmute

## VolumeIncreaseSlowly
alt + ctrl + period
	amixer -q -D pulse sset Master 1%+ unmute


## XF86Audio Key ##

## VolumeToggleMute
XF86AudioMute
	amixer -q -D pulse sset Master toggle

## VolumeDecrease
XF86AudioLowerVolume
	amixer -q -D pulse sset Master 5%- unmute

## VolumeIncrease
XF86AudioRaiseVolume
	amixer -q -D pulse sset Master 5%+ unmute


##
## collision occurs on bash emacs mode
## * `Alt + ,`
## * `Alt + .`
## * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
## * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


##
### Tail: System / Sound
################################################################################



################################################################################
## Head: Window / Focus
##

# focus the recent node
super + z
	waitron window_focus_last

# focus the previous/next node in the current desktop
super + {a, s}
	waitron {window_rev_cycle, window_cycle}

super + {h, l}
	waitron {window_rev_cycle, window_cycle}

super + bracket{left,right}
	waitron {window_rev_cycle, window_cycle}

## Tab key
super + Tab
	waitron window_cycle

alt + Tab
	waitron window_cycle


## Arrow key
alt + {Up, Down}
	waitron {window_rev_cycle, window_cycle}


##
## Tail: Window / Focus
################################################################################



################################################################################
## Head: Window / Close
##

# close and kill
super + q
	waitron window_close

alt + F4
	waitron window_close

alt + shift + q
	waitron window_close

##
## Tail: Window / Close
################################################################################


################################################################################
## Head: Window / Move
##

## [k,j,h,l]
super + shift + {k,j,h,l}
	waitron window_move {0 -20, 0 20, -20 0, 20 0}

## [Up,Down,Left,Right]
super + {Up,Down,Left,Right}
	waitron window_move {0 -20, 0 20, -20 0, 20 0}

##
## Tail: Window / Move
################################################################################


################################################################################
## Head: Window / Resize
##

## [k,j,h,l]
# control edge bottom (k,j) and right(h,l)
super + ctrl + {k,j,h,l}
	waitron window_resize {0 -20, 0 20, -20 0, 20 0}


## [Up,Down,Left,Right]
# control edge bottom(Up,Down) and right(Left,Right)
super + ctrl + {Up,Down,Left,Right}
	waitron window_resize {0 -20, 0 20, -20 0, 20 0}

##
## Tail: Window / Resize
################################################################################


################################################################################
## Head: Window / Snap
##

#super + {Insert,Prior,Delete,Next,End}
#	waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

alt + shift + {Up,Down,Left,Right,End}
	waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

##
## Tail: Window / Snap
################################################################################


################################################################################
## Head: Window / Fullscreen
##

super + f
	waitron window_maximize



##
## Tail: Window / Fullscreen
################################################################################


################################################################################
## Head: Window / Maximize
##


super + w
	waitron window_monocle

super + m
	waitron window_monocle




super + shift + z
	waitron window_ver_maximize

super + ctrl + z
	waitron window_hor_maximize


##
## Tail: Window / Maximize
################################################################################







################################################################################
## Head: group
##

alt + {1-9}
	waitron group_toggle {1-9}

super + {1-9}
	waitron group_add_window {1-9}


alt + ctrl + r
	waitron group_remove_window

alt + shift + {1-4}
	waitron group_remove_all_windows {1-4}

##
## Tail: group
################################################################################
