

################################################################################
## Head: Manual
##

# $ man cwmrc
# $ man openbsd-cwm


##
## Tail: Manual
################################################################################


################################################################################
## Head: Setting / gap
##

## set gap
## gap top bottom left right

#gap 5 5 5 5

## for panel (tint2)
gap 45 5 5 5



##
## Tail: Setting / gap
################################################################################


################################################################################
## Head: Setting / group
##

# Turn on sticky-group mode
sticky yes

##
## Tail: Setting / group
################################################################################


################################################################################
## Head: KeyBind / System
##

bind-key MS-x quit

bind-key MS-c restart


##
## Tail: KeyBind / System
################################################################################


################################################################################
## Head: KeyBind / Menu
##

bind-key 4-c menu-window
bind-key 4-space menu-cmd


bind-key M-F3 menu-window
bind-key M-F2 menu-exec
#bind-key M-F2 menu-group
bind-key M-F1 menu-cmd


##
## Tail: KeyBind / Menu
################################################################################


################################################################################
## Head: Application Menu
##

# Any entry here is shown in the application menu
command "Terminal" "sakura"
command "Text Editor" "mousepad"
command "Web Browser" "firefox"
command "FileManager" "pcmanfm-qt"
command "Logout" "killall -9 openbsd-cwm"
##command "top" "sakura -e top"


##
## Tail: Application Menu
################################################################################


################################################################################
## Head: MouseBind
##

## Mouse bindings
bind-mouse M-1 window-move
bind-mouse M-2 window-delete
bind-mouse M-3 window-resize
bind-mouse M-4 window-maximize
#bind-mouse M-5 window-hide
bind-mouse M-5 window-maximize


bind-mouse 4-1 window-move
#bind-mouse 4-2 window-lower
bind-mouse 4-2 window-hide
bind-mouse 4-3 window-resize
bind-mouse 4-4 window-raise
bind-mouse 4-5 window-lower

##
## Tail: MouseBind
################################################################################


################################################################################
## Head: KeyBind / Window Move
##

moveamount 5

bind-key 4S-k window-move-up-big
bind-key 4S-j window-move-down-big
bind-key 4S-h window-move-left-big
bind-key 4S-l window-move-right-big


bind-key 4-Up window-move-up-big
bind-key 4-Down window-move-down-big
bind-key 4-Left window-move-left-big
bind-key 4-Right window-move-right-big

##
## Tail: KeyBind / Window Move
################################################################################


################################################################################
## Head: KeyBind / Window Resize
##

bind-key 4C-k window-resize-up-big
bind-key 4C-j window-resize-down-big
bind-key 4C-h window-resize-left-big
bind-key 4C-l window-resize-right-big


bind-key 4C-Up window-resize-up-big
bind-key 4C-Down window-resize-down-big
bind-key 4C-Left window-resize-left-big
bind-key 4C-Right window-resize-right-big


##
## Tail: KeyBind / Window Resize
################################################################################


################################################################################
## Head: KeyBind / Window Cycle
##

bind-key 4-a window-rcycle-ingroup
bind-key 4-s window-cycle-ingroup

bind-key 4-h window-rcycle-ingroup
bind-key 4-l window-cycle-ingroup

bind-key 4-bracketleft window-rcycle-ingroup
bind-key 4-bracketright window-cycle-ingroup

bind-key M-Up window-rcycle-ingroup
bind-key M-Down window-cycle-ingroup

##
## Tail: KeyBind / Window Cycle
################################################################################


################################################################################
## Head: KeyBind / Window Delete
##

bind-key 4-q window-delete
bind-key M-F4 window-delete

##
## Tail: KeyBind / Window Delete
################################################################################


################################################################################
## Head: KeyBind / Window Hide
##

bind-key 4-x window-hide
bind-key 4-n window-hide

##
## Tail: KeyBind / Window Hide
################################################################################


################################################################################
## Head: KeyBind / Window Maximize
##

bind-key 4-w window-maximize
bind-key 4-m window-maximize


bind-key 4S-w window-vmaximize
bind-key 4C-w window-hmaximize

bind-key 4S-m window-vmaximize
bind-key 4C-m window-hmaximize

##
## Tail: KeyBind / Window Maximize
################################################################################


################################################################################
## Head: KeyBind / Window Fullscreen
##

bind-key 4-f window-fullscreen

##
## Tail: KeyBind / Window Fullscreen
################################################################################


################################################################################
## Head: KeyBind / Window Freeze
##

bind-key 4-r window-freeze

##
## Tail: KeyBind / Window freeze
################################################################################


################################################################################
## Head: KeyBind / Window Stick
##

bind-key 4-e window-stick

##
## Tail: KeyBind / Window stick
################################################################################


################################################################################
## Head: KeyBind / Window Snap / Edge
##

bind-key MC-k window-snap-up
bind-key MC-j window-snap-down
bind-key MC-h window-snap-left
bind-key MC-l window-snap-right

bind-key MC-Up window-snap-up
bind-key MC-Down window-snap-down
bind-key MC-Left window-snap-left
bind-key MC-Right window-snap-right

##
## Tail: KeyBind / Window Snap / Edge
################################################################################


################################################################################
## Head: KeyBind / Window Snap / Corner
##

bind-key MS-k window-snap-up-left
bind-key MS-j window-snap-up-right
bind-key MS-h window-snap-down-left
bind-key MS-l window-snap-right

bind-key MS-Up window-snap-up-left
bind-key MS-Down window-snap-up-right
bind-key MS-Left window-snap-down-left
bind-key MS-Right window-snap-down-right

##
## Tail: KeyBind / Window Snap / Corner
################################################################################


################################################################################
## Head: KeyBind / Group / Cycle
##

bind-key M-a group-rcycle
bind-key M-s group-cycle

bind-key M-h group-rcycle
bind-key M-l group-cycle

bind-key M-bracketleft  group-rcycle
bind-key M-bracketleft  group-cycle

bind-key M-Left group-rcycle
bind-key M-Right group-cycle

##
## Tail: KeyBind / Group / Cycle
################################################################################


################################################################################
## Head: KeyBind / Group / Toggle
##

bind-key M-d group-toggle-all

bind-key M-1 group-toggle-1
bind-key M-2 group-toggle-2
bind-key M-3 group-toggle-3
bind-key M-4 group-toggle-4
bind-key M-5 group-toggle-5
bind-key M-6 group-toggle-6
bind-key M-7 group-toggle-7
bind-key M-8 group-toggle-8
bind-key M-9 group-toggle-9

##
## Tail: KeyBind / Group / Toggle
################################################################################


################################################################################
## Head: KeyBind / Group / Only
##

bind-key MS-1 group-only-1
bind-key MS-2 group-only-2
bind-key MS-3 group-only-3
bind-key MS-4 group-only-4
bind-key MS-5 group-only-5
bind-key MS-6 group-only-6
bind-key MS-7 group-only-7
bind-key MS-8 group-only-8
bind-key MS-9 group-only-9

##
## Tail: KeyBind / Group / Only
################################################################################


################################################################################
## Head: KeyBind / Group / Window
##

bind-key M-w window-group
bind-key 4-1 window-movetogroup-1
bind-key 4-2 window-movetogroup-2
bind-key 4-3 window-movetogroup-3
bind-key 4-4 window-movetogroup-4
bind-key 4-5 window-movetogroup-5
bind-key 4-6 window-movetogroup-6
bind-key 4-7 window-movetogroup-7
bind-key 4-8 window-movetogroup-8
bind-key 4-9 window-movetogroup-9

##
## Tail: KeyBind / Group / Window
################################################################################


################################################################################
## Head: KeyBind / Tile
##

bind-key 	4M-h	window-htile
bind-key 	4M-v	window-vtile

##
## Tail: KeyBind / Group / Window
################################################################################
