

################################################################################
### Head: Setting / Window Decoration
##

#rgb:85/00/85
#rgb:00/85/85
#rgb:cc/85/00
#rgb:FF/63/63


# border_width = 1
color_focus = rgb:AA/AA/AA
color_focus_maximized = rgb:40/40/40
color_unfocus = rgb:30/30/30
color_unfocus_maximized = rgb:40/40/40
region_padding = 5
tile_gap = 5


##
### Tail: Setting / Window Decoration
################################################################################


################################################################################
### Head: Setting / Bar
##

clock_format = %A %Y-%m-%d %H:%M:%S

bar_border[1] = rgb:55/55/55
bar_border_unfocus[1] = rgb:32/32/32
bar_color[1] = rgb:30/30/30

#bar_font = Terminus:style=Regular:pixelsize=14:antialias=true
#bar_font = Terminus:style=Regular:pixelsize=16:antialias=true
#bar_font = Terminus:style=Bold:pixelsize=18:antialias=true
bar_font = Terminus:style=Bold:pixelsize=20:antialias=true
## $ fc-match Terminus:style=Bold:pixelsize=18:antialias=true

## $ fc-list | grep Noto | grep CJK | grep TC | grep Mono
#bar_font = Noto Sans Mono CJK TC:style=Regular:pixelsize=18:antialias=true
#bar_font = Noto Sans Mono CJK TC:style=Bold:pixelsize=18:antialias=true
#bar_font = Noto Sans Mono CJK TC:style=Bold:pixelsize=20:antialias=true
## $ fc-match 'Noto Sans Mono CJK TC:style=Bold:pixelsize=18:antialias=true'


window_class_enabled = 1
# window_instance_enabled = 0
# window_name_enabled = 0

iconic_enabled = 1

# maximize_hide_bar = 0

# bar_action = baraction.sh

##
### Tail: Setting / Bar
################################################################################


