[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BReturn.1]
Comment=Terminal
Enabled=true
Exec=sakura, -m

[Print.2]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BAlt%2BA.3]
Comment=Terminal
Enabled=true
Exec=sakura, -m

[Shift%2BAlt%2BB.4]
Comment=Browser
Enabled=true
Exec=firefox

[Shift%2BAlt%2BD.5]
Comment=Rofi Show Drun
Enabled=true
Exec=rofi, -show, drun, -show-icons

[Shift%2BAlt%2BE.6]
Comment=Editor
Enabled=true
Exec=gedit

[Shift%2BAlt%2BF.7]
Comment=File Manager
Enabled=true
Exec=pcmanfm-qt

[Shift%2BAlt%2BG.8]
Comment=Files
Enabled=true
Exec=nautilus

[Shift%2BAlt%2BR.9]
Comment=Rofi Show Run
Enabled=true
Exec=rofi, -show, run

[Shift%2BAlt%2BT.10]
Comment=Tilix Quake
Enabled=true
Exec=tilix, --quake

[Shift%2BAlt%2BW.11]
Comment=Rofi Show Window
Enabled=true
Exec=rofi, -show, window, -show-icons

[Shift%2BControl%2BF6.12]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.13]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.14]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.15]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.16]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.17]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.18]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
