
################################################################################
### Head: Im
##


fcitx &

##
### Tail: Im
################################################################################


################################################################################
### Head: Network
##

## network manager applet
#sleep 1 &&
killall -q -9 nm-applet
nm-applet &

## Note: use /etc/xdg/autostart/nm-applet.desktop


## blueman-applet (Package: blueman)
##killall -q -9 blueman-applet
##blueman-applet &
## Note: use /etc/xdg/autostart/blueman.desktop


##
### Tail: Network
################################################################################


################################################################################
### Head: Volume
##


## volumeicon (Package: volumeicon-alsa)
#volumeicon &


## mate-volume-control-status-icon (Package: mate-media)
killall -q -9 mate-volume-control-status-icon
mate-volume-control-status-icon &

##
### Tail: Volume
################################################################################


################################################################################
### Head: xdg-autostart
##


xdg-autostart &

##
### Tail: xdg-autostart
################################################################################
