

################################################################################
### Head: Manual
##

# https://wiki.archlinux.org/index.php/Openbox#Autostart
# http://openbox.org/wiki/Help:Autostart
# https://wiki.archlinux.org/index.php/Compton_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
# $ man openbox-session
# $ man openbox

##
### Tail: Manual
################################################################################


################################################################################
### Head: Delegate
##


ob-autostart &


##
### Tail: Delegate
################################################################################
